# Curso-Angular-REST-API

./: .classpath  .project  HELP.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/curso/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  CursospringrestapiApplication.java  ObjetoError.java
src/main/java/curso/api/rest/controller/: IndexController.java  ProfissaoController.java  RecuperaController.java
src/main/java/curso/api/rest/model/: Profissao.java  Role.java  Telefone.java  UserChart.java  UserReport.java  Usuario.java
src/main/java/curso/api/rest/repository/: ProfissaoRepository.java  UsuarioRepository.java
src/main/java/curso/api/rest/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java  ServiceEnviaEmail.java  ServiceRelatorio.java
src/main/java/relatorios/: relatorio-usuario.jrxml
src/main/resources/: application.properties
src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
